<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CryptoCakes</title>
    <link href="https://fonts.googleapis.com/css?family=Open Sans:400,700" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-image: url('./img/background.jpg');
        }

        body div.container {
            padding: 1rem;
            margin: 2rem auto;
            border-radius: 5px;
            background-color: #e9f4f5;
        }

        #preco {
            background-color: #ffb330;
        }

        .btn-primary {
            background-color: #ffb330;
            font-weight: bold;
        }

        .btn-secondary {
            background-color: #6bcbd1;
            font-weight: bold;
        }

        footer p {
            font-weight: bold;
        }

        html {
            cursor: url(https://cur.cursors-4u.net/smilies/smi-2/smi158.cur), auto !important;
        }

        .table-striped>tbody>tr:nth-child(odd)>td, 
            .table-striped>tbody>tr:nth-child(odd)>th {
                background-color: #b8d6d9;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="py-5 text-center">
                <h2><img src="./img/cake.gif" style="width: 150px;"/> CryptoCakes</h2>
                <p class="lead">
                    Comemore momentos compartilhando bolos virtuais! 🥳
                </p>
            </div>
        </header>

        <div class="row">
            <div class="col-md order-md mb">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-muted"></span>
                    <span class="badge badge-secondary badge-pill" id="preco">Preço mínimo do bolo: 0.1 ETH</span>
                </h4>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">Minhas Fatias</h6>
                            <small class="text-muted" id="endereco">-</small>
                        </div>
                        <span id="total-fatias" class="text-muted"></span>
                    </li>
                </ul>

                <form class="card p-2">
                        <div class="input-group">
                            <input type="number" class="form-control" id="valor" placeholder="Valor (em eth)" />
                            <br>
                            <input type="text" class="form-control" id="mensagem" placeholder="Em comemoração de..." />
                            <div class="input-group-append">
                                <button type="button" id="btnComprar" class="btn btn-primary">
                                    Comprar bolo!
                                </button>
                            </div>
                        </div>
                </form>
            </div>
        </div>
        <br>
        <div class="row">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th style="text-align: center; font-size: 1.25rem;" scope="col" colspan="5">Minhas Fatias</th>
                    </tr>
                    <tr class="d-flex">
                        <th class="text-center col-3" scope="col">Fatia</th>
                        <th class="text-center col-3" scope="col">Feito por</th>
                        <th class="text-center col-2" scope="col">Mensagem</th>
                        <th class="text-center col-1" scope="col">Valor (gwei)</th>
                        <th class="text-center col-3" scope="col">Ações</th>
                    </tr>
                </thead>
                <tbody id="slices" class="small text-center">
                </tbody>
            </table>
        </div>
    
        <footer class="my-3 pt-3 text-muted text-center text-small">
            <p class="mb-1">CryptoCakes</p>
            <p class="mb-1">Feito com ❤️ por <a href="https://github.com/anricardo98" target="__blank">André Ricardo</a> e <a href="https://github.com/edusrmt" target="__blank">Carlos Eduardo</a>.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="js/abi.js"></script>
    <script src="js/script.js"></script>
</body>

</html>